{
  "name": "Movies_Mocha",
  "version": "1.0.0",
  "description": "A web app to compare movies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Oliver Fox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}